<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pertemuan 5 Pemrograman Web</title>
    <style>
        span {
            margin-right: 16px;
            border-right: grey 1px solid;
            padding-right: 16px;    
        }
    </style>
</head>
<body>
    <hr color="black" size="4px">
    <div>
        <span>
            <a href="#home">Home</a>
        </span>
        <span>
            <a href="profil.html">Profil</a>
        </span>
        <span>
            <a href="about.html">About</a>
        </span>
        <span>
            <a href="galerry.html"> Galerry</a>
        </span>
        <span>
            <a href="https://wa.me/+6289608078428">Kontak</a>
        </span>
        <hr size="7px">
    </div>
    <p>Assalamualaikum.Wr.WB.</p>
    <p>Apa kabar semua, Salam kenal ini adalah web perdanaku. Web ini berisi informasi tentang kegemaranku.</p>
    <p>Semoga web ini dapat menginspirasi Anda pada waktu liburan. <a href="https://google.com">google</a></p>
    <p>Silakan hubungi saya jika ada yang ingin didiskusikan <a href="mailto:khoirulisya13@gmail.com">email</a></p>
</body>
</html>
